# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.4
springframeworkBoot=3.2.5
johnrengelmanShadow=8.1.1
jib=3.4.2
protobufVer=0.9.4
sonarlint=4.1.0
spotless=6.25.0
# -------Versions--------
testcontainersBom=1.19.7
protobufBom=4.26.1
guava=33.1.0-jre
